<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <style>
        body {
            background-color: #e6e6fa; 
            margin: 0;
            padding: 0;
        }

        .chat-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        #lawbot-text {
            font-size: 24px; 
            font-weight: bold;
            color: #800080;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            background-color: #6495ED;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="lawbot-text">LawBot</div>
<button id="logout-btn" onclick="logout()">Logout</button>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 chat-container">
            <div class="card">
                <div class="card-header">ChatBot</div>
                <div class="card-body">
                    <div id="chatbox" class="mb-3"></div>
                    <div class="form-group">
                        <label for="user_input">User:</label>
                        <input type="text" id="user_input" class="form-control" placeholder="Enter your query">
                    </div>
                    <button class="btn btn-primary" onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function sendMessage() {
        var userQuery = document.getElementById("user_input").value;
        var chatbox = document.getElementById("chatbox");

        // ithe user tyache queries takeel
        chatbox.innerHTML += "<p>User: " + userQuery + "</p>";

        // user chi query server vr jael
        fetch('/get_response', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'user_query=' + encodeURIComponent(userQuery),
        })
        .then(response => response.json())
        .then(data => {
            //chatbot ithun answers deil
            chatbox.innerHTML += "<p>AI: " + data.response + "</p>";
        });

        document.getElementById("user_input").value = "";
    }

    function logout() {
        window.location.href = '/login'; // logout ithun karaycha
    }
</script>

</body>
</html>
